[gd_scene load_steps=4 format=3 uid="uid://bn6ntpxdnwutm"]

[ext_resource type="PackedScene" uid="uid://dl0rtlqk74cbt" path="res://Parts/grid.tscn" id="1_jucdi"]
[ext_resource type="PackedScene" uid="uid://coufkbu22hhmo" path="res://Parts/key.tscn" id="2_mnlwr"]
[ext_resource type="PackedScene" uid="uid://d2xk3u8gf7ddb" path="res://Parts/base_scene.tscn" id="2_rfpad"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
texture_repeat = 2
metadata/_edit_horizontal_guides_ = []

[node name="Grid" parent="." node_paths=PackedStringArray("exitDoorway") instance=ExtResource("1_jucdi")]
offset_left = -24.0
offset_top = -24.0
offset_right = 25.0
offset_bottom = 23.0
gridScale = 3
exitDoorway = NodePath("ExitDoorway")

[node name="ColorRect" parent="Grid" index="0" node_paths=PackedStringArray("target")]
target = NodePath("..")

[node name="ExitDoorway" parent="Grid" index="1" node_paths=PackedStringArray("child")]
position = Vector2(24.12, 24.105)
open = false
child = NodePath("Sprite2D")

[node name="Key" parent="Grid" instance=ExtResource("2_mnlwr")]
frame_progress = 0.383309

[node name="BaseScene" parent="." instance=ExtResource("2_rfpad")]

[node name="ColorRect" parent="BaseScene" index="0"]
distanceToCenter = 6.0

[connection signal="on_player_kill" from="BaseScene/ColorRect" to="Grid" method="_on_color_rect_on_player_kill"]
[connection signal="on_state_updated" from="BaseScene/ColorRect" to="Grid" method="_win_check"]
[connection signal="on_move" from="BaseScene/Player" to="Grid/Key" method="_on_player_on_move"]

[editable path="Grid"]
[editable path="BaseScene"]
